# BankApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/khadija/bankapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khadija/bankapp/: MainActivity.kt
app/src/main/java/com/khadija/bankapp/data/account/: AccountRepository.kt  BankAccount.kt
app/src/main/java/com/khadija/bankapp/data/auth/: AuthRepository.kt
app/src/main/java/com/khadija/bankapp/data/transaction/: Transaction.kt  TransactionRepository.kt
app/src/main/java/com/khadija/bankapp/data/user/: UserProfile.kt  UserRepository.kt
app/src/main/java/com/khadija/bankapp/ui/account/: AccountScreen.kt  AccountViewModel.kt
app/src/main/java/com/khadija/bankapp/ui/auth/: AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/khadija/bankapp/ui/home/: HomeScreen.kt
app/src/main/java/com/khadija/bankapp/ui/navigation/: AppNavGraph.kt
app/src/main/java/com/khadija/bankapp/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/khadija/bankapp/ui/theme/: BankAppTheme.kt
app/src/main/java/com/khadija/bankapp/ui/transaction/: TransactionHistoryScreen.kt  TransactionHistoryViewModel.kt  TransactionScreen.kt  TransactionViewModel.kt
app/src/main/java/com/khadija/bankapp/ui/transfer/: TransferScreen.kt  TransferViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/khadija/bankapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
